.title {
    font-weight: bold;
    margin-bottom: 2rem;
    color: black;
}

.title span {
    display: block;
}

.confirmationGrid {
    display: grid;
    grid-auto-rows: minmax(24px, auto);
    align-items: right;
}

.gridRow {
    display: grid;
    grid-template-columns: max-content auto;
    gap: 12px;
}

.gridLabel {
    min-width: 120px;
    text-align: right;
    font-weight: 500;
}

.gridValue {
    min-width: 120px;
    text-align: left;
}

.addressLink,
.txidLink {
    text-decoration: underline;
}

.errorMessage {
    color: red;
    font-size: 0.875rem;
    margin-top: 1rem;
    max-width: 70%;
    word-wrap: break-word;
    white-space: normal;
}

.confirmButton {
    margin-top: 2rem;
    color: white;
    background-color: black;
    width: 25%;
    font-weight: 500;
}

.confirmButton:disabled {
    color: white;
    background-color: gray;
    cursor: not-allowed;
}

/* Mobile layout tweaks */
@media screen and (max-width: 768px) {
    .confirmButton,
    .confirmButton:disabled {
        width: 50%;
    }
}
